@import url('https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
        "header main"
        "aside main"
        "footer footer";
    grid-template-columns: 200px 1fr; 
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
    margin: 0;
}


/* PARTE GENERAL DEL FOOTER */

.header, .footer {
    background-color: #00988d;
    display: flex;
    align-items: center;
}

/* TODO EL CSS RELACIONADO AL HEADER */

.header {
    grid-area: header;
    display: flex;
    list-style: none;
    font-family: "SUSE Mono", sans-serif;    
    color: white;
    border-bottom: black solid 1px;
}

.header a {
    text-decoration: none;
    
}

.header a img {    
    height: 3.8rem;
}

/* NAVEGACION ESCRITORIO */

aside {
    background-color: #00988D;
    grid-area: aside;
}

aside ul {
    list-style: none;    
    padding: 0 10px;    
}

aside ul li {
    margin: 50px 20px;
}

aside a {
    background-color: #fef5c8;
    font-family: "SUSE Mono", sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    border: solid black 1px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

aside a:hover, .active {
    background-color: #05eede;
    color: rgb(82, 80, 80);
}

.navbar-toggler {
    display: none;
}

/* TODO EL CSS DE MAIN, PARTE CENTRAL DE LA PAGINA */

.main, .contacto, .paginas {
    grid-area: main;
    overflow-x: hidden;
    background-color: #fef5c8;
    min-height: 100vh;
    font-family: "SUSE Mono", sans-serif;
}



.calendario {
    background-color: #F23E02;
    display: flex;
    font-family: "SUSE Mono", sans-serif;
    font-size: 20px;
    color: white;
    min-height: 1.8%;
}

.buttom {
    background-color: #00988D;
    margin: 10px;
    padding: 5px 20px;
    border: black solid 1px;
    border-radius: 10px;
}

.imgcalendario {
    height: 20px;
}


.datos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    border-bottom: black solid 1px;
}

.datos div {
    padding: 5px 30px;
    background-color: aquamarine;    
    border: black solid 1px;
    border-radius: 10px;
}

.graficos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.graficos {
    background-color: white;
    margin: 25px 5rem;
    font-family: "SUSE Mono", sans-serif;
}

.graficos img {
    max-width: 100%;
}

.graficos h2 {
    background-color: #013750;
    padding: 35px;
    color: white;
}

.graficos ol {
    font-family: "SUSE Mono", sans-serif;
    padding: 35px 150px;
}

/* TODO LO RELACIONADO AL FOOTER */

.footer {
    grid-area: footer;
    font-family: "SUSE Mono", sans-serif;
    color: black;
    width: 100%;
    border-top: black solid 1px;
}

.footer img {
    margin: 5px;
    height: 1.3rem;
}

.footer ul {
    list-style: none;
    margin-left: auto;
    padding: 20px 10px;
}

.footer h3 {
    margin-left: 20px;
}

.footer a{    
    text-decoration: none;
}

/* Formulario de la pagina de contacto */


.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form {
    background-color: white;
    width: 60%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 2%;
    
}

.submit  {
    background-color: #F23E02;
    font-size: large;
    color: white;
    padding: 10px;
    border: white;
    border-radius: 5px;
}

/* Main de la pagina de inventario, gastos y ventas */

.lista {
    margin-top: 50px;
}

.encabezado {
    background-color: #F23E02;    
    font-family: "SUSE Mono", sans-serif;
    color: white;
    padding: 2px 15px;
    
}

.encabezado-lista {
    background-color: #00988D;
}

.fila-datos div {
    background-color: white; 
}


.fila-datos img {
    height: 55px;
}

/* TABLET Y MOBILE EN COMUN  modifique los media queries para que se vea bien y no repetir tanto codigo para mobile como para tablet*/

@media (min-width: 320px) and (max-width: 800px) {
    body {
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .header {
        grid-area: header;
        display: flex;
        justify-content: center;
    }

    aside {
        position: fixed;
        top: 0;
        left: -250px; 
        width: 250px;
        height: 100%;
        background-color: #00988D;
        transition: left 0.3s ease-in-out;
        z-index: 1050;
    }

    main {
        grid-area: main;
        min-height: auto;
        height: 100vh;
    }
    .footer {
        grid-area: footer;
    }

    .navbar-toggler {
        display: inline-block;
        border: none;
        background-color: transparent;
        filter: invert(1);
    }

    aside.show {
        left: 0;
    }
    aside ul {
        margin-top: 80px;
        list-style: none;
        padding: 0;        
    }
    aside ul li{
        margin-top: 20px 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .header h1 {
        font-size: 10px;
    }

    .header img{
        width: 55px;
    }
    .datos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:15px
    }

    .datos h2, .datos p{
        font-size: smaller;
    }

    .graficos-grid {
        display: inline-block;
        width: 100%;
    }

    .graficos ol {
        padding: 45px;
    } 

    .footer h3 {
        font-size: small !important;
        margin-left: 7px;
    }

    .footer span {
        display: none;
    }

    .footer img {
        width: 25px;
    }

    .form {
        padding: 40px;
        margin: 20px 0;
    }

    .lista {
        margin-top: 20px;
    }

    .container {
        font-size: 12px;
        padding-bottom: 20px;
    }
}



/* MOBILE */

@media (min-width: 320px) and (max-width: 550px) {

    /* CSS PARA LA TABLA CON GRID SISTEM DE BOOTSTRAP */
    
    main, .paginas, .main {
        overflow-x: hidden;
    }

    /* Para generar el scroll en las tablas */

    .tabla-responsive {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100%;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        
    }

    /* Para que no se modifiquen los tama√±os de las filas */

    .tabla-responsive .row .col-3 {
        width: 180px; 
        min-width: 180px;
    }

    .encabezado-lista div {
        background-color: #00988D;
    }

    .lista {
        overflow: visible ;
        padding-right: 0 ;
        margin-right: 0 ;
    }


    .tabla-responsive .row {
        flex-wrap: nowrap ;
        width: max-content;
        min-width: 100%;
        margin: 0;
    }

    /* Esto es para que no se corran las filas, esto me ayude con la IA espero que eso no este mal hacerlo */

    .tabla-responsive .col, .tabla-responsive [class*="col-"] {
        min-width: 130px;
        white-space: normal;
    }
}
